name: Hugo

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: hugo build
      run: make build
    - name: hugo show
      run: ls -l public/ ; ls -l * ; du -sch * ; git branch -a 
    - name: deploy build
      run: |
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        rsync -a --delete public/ docs/
        git add -f docs/*
        git commit -am "🚀 Deploy with ${GITHUB_WORKFLOW}"
        git push --all https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git
